{
  "name": "meu-servidor",
  "version": "1.0.0",
  "description": "Servidor de teste com Express e SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^5.0.2",
    "body-parser": "^1.19.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "14.x"
  }
}
